{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.3.1",
    "@nuxtjs/style-resources": "^1.2.1",
    "@tailwindcss/typography": "0.5.8",
    "autoprefixer": "^10.4.14",
    "fibers": "^5.0.3",
    "nuxt": "^3.3.2",
    "nuxt-icon": "^0.3.3",
    "postcss": "^8.4.21",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "@nuxt/devtools-ui-kit": "^0.3.1",
    "@pinia/nuxt": "^0.4.7",
    "color": "^4.2.3",
    "markdown-it": "13.0.1",
    "markdown-it-container": "3.0.0",
    "markdown-it-deflist": "2.1.0",
    "markdown-it-emoji": "2.0.2",
    "markdown-it-footnote": "3.0.3",
    "markdown-it-ins": "3.0.1",
    "markdown-it-sub": "1.0.0",
    "markdown-it-sup": "1.0.0",
    "nuxt-swiper": "^1.0.1",
    "nuxt-vite": "^0.3.5",
    "swiper": "^9.2.0",
    "vite-plugin-pug": "^0.3.2"
  }
}
