{
	"extends": "./.nuxt/tsconfig.json",
  // "compilerOptions": {
  //   "types": ["node"]
  // },
	"vueCompilerOptions": {
    // "types": ["node"],
		"plugins": ["@volar/vue-language-plugin-pug"]
	}
}
